{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neurobat-site",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "-p", "8317", "."],
      "port": 8317
    }
  ]
}
